<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neve:</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        div {
            border: 2px dotted black;
        }
    </style>
</head>

<body>
    <!--
        Előkészületek:

        A hobbijához kötődően keressen 10 db bekezdésnyi szöveget az Interneten!
        Autómárka rövid leírása, focicsapat bemutatása, filmek rövid ismertetője, bármi.
        
        pld: 
        Bükk - az Északi-középhegységben található földrajzi középtáj, Magyarország legnagyobb átlagmagasságú, barlangokban bővelkedő karszthegysége. Középső területe 1977 óta nemzeti park (Bükki Nemzeti Park). Nevét leggyakoribb fájáról, a bükkről (Fagus sylvatica) kapta. Az Északi-középhegység egyetlen olyan hegysége, amely nem vulkanikus eredetű. A Bükk-vidéken található Magyarország legnagyobb összefüggő erdőterülete, közel 100 000 hektár.
 -->
    <div class="row">
        <div class="col order-last col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">A
            <p><a href="https://hu.wikipedia.org/wiki/Stranger_Things">Stranger Things</a> a Duffer testvérek által
                alkotott amerikai
                sci-fi-horror websorozat. A sorozat első évadának főbb szerepeiben
                Winona Ryder, David Harbour, Finn Wolfhard, Millie Bobby Brown,
                Gaten Matarazzo, Caleb McLaughlin, Natalia Dyer, Charlie Heaton,
                Cara Buono és Matthew Modine, látható, valamint Noah Schnapp és Joe
                Keery a visszatérő szerepekben.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p>A <a href="https://hu.wikipedia.org/wiki/Fargo_(telev%C3%ADzi%C3%B3s_sorozat)">Fargo</a> egy Emmy- és
                Golden Globe-díjas amerikai krimisorozat,
                melyet Noah Hawley készített. A sorozat antológia jellegű, így
                minden évad egy, az előzőtől független történetet mesél el. A
                sorozatot a Coen testvérek 1996-ban bemutatott Fargo című filmje
                inspirálta. A testvérpár a sorozat munkálataiból is kivette részét
                producerként. A sorozatot 2014. április 15-én mutatták be az FX
                csatornán.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p>A <a href="https://hu.wikipedia.org/wiki/Mercedes-Benz">Mercedes-Benz</a>
                német járműmárka a német Daimler AG cég számos országban bejegyzett
                védjegye. Magyarországon a Daimler AG leányvállalatának neve
                Mercedes-Benz Manufacturing Hungary.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p>A <a href="https://hu.wikipedia.org/wiki/Tesla,_Inc.">Tesla</a>
                (korábban Tesla Motors) elektromos meghajtású autók gyártására az
                amerikai Szilícium-völgyben, startup vállalatként alapított
                innovatív autóipari vállalkozás, amely idővel a megújuló energiára
                épülő infrastruktúra fejlesztésébe, így a villamosenergia-tároló és
                -töltő egységek, napelemek kutatásába, gyártásába is belépve,
                forradalmi átalakulást indított el az autóközlekedés és autógyártás
                területén. A kezdeti nehézségeken túllépve az önvezető és
                elektromos meghajtású autók fejlesztésének és gyártásának
                piacvezetőjévé vált. Központja a Szilícium-völgyben, Palo Altóban
                található.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p>A <a href="https://hu.wikipedia.org/wiki/Cadillac">Cadillac</a> amerikai autómárka, ami főleg
                luxuskategóriájú autókat gyárt. A Cadillac
                az egyik
                legismertebb autómárka a világon. 1902-ben alapította a céget Henry Leland, majd
                1908-ban eladta
                a vállalatot a General Motorsnak, amely azóta is birtokolja a Cadillacet. Az
                Oldsmobile
                márka
                megszűnése után a legöregebb működő amerikai autógyár lett, amelynek autói az
                Amerikai
                Egyesült
                Államokban prémium márkának számítanak.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p> Az <a href="https://hu.wikipedia.org/wiki/Alfa_Romeo">Alfa Romeo</a> sportautóiról nevezetes olasz
                autógyár, a Fiat-konszern része
                Miután Nicola Romeo megvásárolta a gyárat, az embléma fémes karimájába az ALFA ROMEO-MILANO felirat
                került.
                Az első Alfa Romeo márkanév alatt gyártott autó 1920-ban készült el. Ez volt a Torpedo 20–30 HP.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p><a href="https://hu.wikipedia.org/wiki/Tesla_Model_S">Tesla Model S:</a> A Model S-t a Tesla Motors
                második modelljeként mutatták be 2009. március 26-án, kiszállítását pedig 2012
                júniusában kezdték meg az Egyesült Államokban,[2] majd 2013 augusztusában Európában is elkezdték
                forgalmazni.[3] 2014 márciusában Norvégiában az autó az eladási listák első helyére került.[4]

                A Tesla Motors 2013-ra 20 000 Model S eladását tervezte, de ezt a tervet sikerült felülmúlniuk: közel 22
                500 darabot adtak el az adott évben.[5] 2014 októberének végére az eladott példányszám megközelítette az
                50 000-et.[6]</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p><a href="https://en.wikipedia.org/wiki/Cadillac_Escalade">Cadillac Escalade: </a>The Cadillac Escalade is
                a
                full-size luxury SUV engineered and manufactured by General Motors. It was Cadillac's
                first major entry into the SUV market. The Escalade was introduced for the 1999 model year in response
                to
                competition from the Mercedes-Benz M-Class, Range Rover and Lexus LX as well as Ford's 1998 release of
                the
                Lincoln Navigator. The Escalade project went into production only ten months after it was approved. The
                Escalade
                is built in Arlington, Texas. The word "escalade" refers to a siege warfare tactic of scaling defensive
                walls or
                ramparts with the aid of ladders or siege towers.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p><a href="https://en.wikipedia.org/wiki/Mercedes-Benz_EQS">Mercedes-Benz EQS:</a> The Mercedes-Benz EQS is
                an electric full-size luxury sedan produced by the German automobile
                manufacturer
                Mercedes-Benz. It is part of the EQ family, a range that will expand to include 10 new models by 2022.
            </p>
        </div>
        <div class="col order-first col-xs-12 col-sm-6 col-md-3 col-lg-2 col-xl-1">
            <p><a href="https://hu.wikipedia.org/wiki/Tesla_Model_3">Tesla Model 3:</a> A modellt úgy tervezték, hogy a
                Tesla korábbi modelljeinél jóval olcsóbb legyen. A vállalat egyik célja
                az
                volt,
                hogy ez legyen az első tömeggyártású elektromos autó, ami ára miatt széles tömegek számára is elérhető.
                Másrészt
                a Tesla igyekezett szélesebb közönséget elérni és ezzel javítani profitabilitásán. A Model 3 alapárát
                bemutatásakor 35 000 dollárra (akkori árfolyamon számolva körülbelül 9,7 millió forintra[3]) ígérte a
                gyártó,
                ami ekkor körülbelül fele volt a Tesla Model S árának.</p>
        </div>


    </div>

</body>

</html>